<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztK-sF-txA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Intern-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-nf-Pau">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="one" rowHeight="240" id="9DJ-rS-28U" customClass="OneTableViewCell" customModule="project14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DJ-rS-28U" id="zbo-q9-YCE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-Wh-bnW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QZX-Wh-bnW" firstAttribute="top" secondItem="zbo-q9-YCE" secondAttribute="top" id="IzA-Of-Eqt"/>
                                                <constraint firstItem="QZX-Wh-bnW" firstAttribute="leading" secondItem="zbo-q9-YCE" secondAttribute="leading" id="Z60-qR-7vU"/>
                                                <constraint firstAttribute="bottom" secondItem="QZX-Wh-bnW" secondAttribute="bottom" id="ewm-Qu-IXA"/>
                                                <constraint firstAttribute="trailing" secondItem="QZX-Wh-bnW" secondAttribute="trailing" id="g7X-26-2UD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUrl" destination="QZX-Wh-bnW" id="UQL-xc-1EG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="two" rowHeight="120" id="h8I-Ki-m7n" customClass="TwoTableViewCell" customModule="project14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8I-Ki-m7n" id="yF9-v9-UTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-R2-oQg">
                                                    <rect key="frame" x="15" y="34.5" width="345" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-u9-oAq">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-iH-q9g">
                                                            <rect key="frame" x="0.0" y="25.5" width="345" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDo-R2-oQg" firstAttribute="leading" secondItem="yF9-v9-UTQ" secondAttribute="leadingMargin" id="Vfc-hc-pWf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDo-R2-oQg" secondAttribute="trailing" id="qMl-Kc-x6d"/>
                                                <constraint firstItem="jDo-R2-oQg" firstAttribute="centerY" secondItem="yF9-v9-UTQ" secondAttribute="centerY" id="teH-iz-EBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chinese" destination="TM3-u9-oAq" id="zgG-M6-ZUH"/>
                                            <outlet property="english" destination="yGb-iH-q9g" id="4lg-WM-J3A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="three" rowHeight="220" id="CQl-Z4-ggq" customClass="ThreeTableViewCell" customModule="project14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQl-Z4-ggq" id="Ba5-qY-69A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frg-Dj-lIL">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frg-Dj-lIL" firstAttribute="leading" secondItem="Ba5-qY-69A" secondAttribute="leadingMargin" id="XJh-RO-UqM"/>
                                                <constraint firstItem="frg-Dj-lIL" firstAttribute="top" secondItem="Ba5-qY-69A" secondAttribute="topMargin" id="gsp-5r-AgI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="frg-Dj-lIL" secondAttribute="bottom" constant="20" id="miQ-Fn-QAO"/>
                                                <constraint firstItem="frg-Dj-lIL" firstAttribute="trailing" secondItem="Ba5-qY-69A" secondAttribute="trailingMargin" id="xGN-lh-V4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="frg-Dj-lIL" id="cV4-JB-OGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYF-nf-Pau" secondAttribute="bottom" id="I2j-A1-5t5"/>
                            <constraint firstItem="gYF-nf-Pau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5u-EN-7pD"/>
                            <constraint firstItem="gYF-nf-Pau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdh-4y-Ksj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYF-nf-Pau" secondAttribute="trailing" id="pxH-qd-FJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Intern" id="Ud7-e5-VQQ"/>
                    <connections>
                        <outlet property="tableView" destination="gYF-nf-Pau" id="fd0-xm-nkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ni2-Le-vf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztK-sF-txA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCX-Tz-Eup">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hto-9u-HdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glq-e8-Iza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="134"/>
        </scene>
    </scenes>
</document>
