<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztK-sF-txA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-nf-Pau">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="one" rowHeight="164" id="9DJ-rS-28U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DJ-rS-28U" id="zbo-q9-YCE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-Wh-bnW">
                                                    <rect key="frame" x="67" y="17" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="dil-H7-LXm"/>
                                                        <constraint firstAttribute="height" constant="128" id="m6b-Zp-Y6Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QZX-Wh-bnW" firstAttribute="centerX" secondItem="zbo-q9-YCE" secondAttribute="centerX" id="2CE-va-TKN"/>
                                                <constraint firstItem="QZX-Wh-bnW" firstAttribute="centerY" secondItem="zbo-q9-YCE" secondAttribute="centerY" id="xiD-Td-vOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="two" rowHeight="164" id="h8I-Ki-m7n">
                                        <rect key="frame" x="0.0" y="192" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8I-Ki-m7n" id="yF9-v9-UTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-u9-oAq">
                                                    <rect key="frame" x="112.5" y="32" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JgB-QW-87s"/>
                                                        <constraint firstAttribute="width" constant="150" id="TEb-U7-fia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TM3-u9-oAq" firstAttribute="centerX" secondItem="yF9-v9-UTQ" secondAttribute="centerX" id="27I-9F-QWi"/>
                                                <constraint firstItem="TM3-u9-oAq" firstAttribute="centerY" secondItem="yF9-v9-UTQ" secondAttribute="centerY" id="qgv-RZ-Kse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="three" rowHeight="164" id="CQl-Z4-ggq">
                                        <rect key="frame" x="0.0" y="356" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQl-Z4-ggq" id="Ba5-qY-69A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frg-Dj-lIL">
                                                    <rect key="frame" x="67" y="17" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="AfD-Vs-KSK"/>
                                                        <constraint firstAttribute="height" constant="128" id="yGG-0w-qs1"/>
                                                    </constraints>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frg-Dj-lIL" firstAttribute="centerY" secondItem="Ba5-qY-69A" secondAttribute="centerY" id="TSZ-k3-6eG"/>
                                                <constraint firstItem="frg-Dj-lIL" firstAttribute="centerX" secondItem="Ba5-qY-69A" secondAttribute="centerX" id="kNX-4V-YVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYF-nf-Pau" secondAttribute="bottom" id="I2j-A1-5t5"/>
                            <constraint firstItem="gYF-nf-Pau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5u-EN-7pD"/>
                            <constraint firstItem="gYF-nf-Pau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdh-4y-Ksj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYF-nf-Pau" secondAttribute="trailing" id="pxH-qd-FJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ud7-e5-VQQ"/>
                    <connections>
                        <outlet property="tableView" destination="gYF-nf-Pau" id="fd0-xm-nkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ni2-Le-vf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztK-sF-txA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCX-Tz-Eup">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hto-9u-HdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glq-e8-Iza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="134"/>
        </scene>
    </scenes>
</document>
